# QuickKaiiju

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
patches/server/: 0001-Rename.patch  0002-Optimization-Entity-visibility-limiting-per-tick.patch  0003-Optimization-Entity-spawn-throttling.patch  0004-Optimization-Throttle-entity-brains.patch  0005-Optimization-Speed-up-HashSet-initialization-in-tick.patch  0006-Optimization-Slow-down-mob-temptation.patch  0007-Optimization-Throttle-chunk-ticking-on-high-player-c.patch  0008-Optimization-Async-packet-flush.patch  0009-Optimization-Remove-unnecessary-GetGameTime.patch  0010-Optimization-Game-rules-throttling.patch  0011-Optimization-Entity-activation-throttling.patch  0012-Optimization-getEffectiveRange-optimized.patch  0013-Optimization-Skip-connection-contains.patch  0014-Optimization-Disable-chest-locking.patch  0015-Optimization-Disable-inventory-achievements.patch  0016-Optimization-Limit-broadcast-packets-per-player.patch  0017-Optimization-ShulkerBox-fast-match.patch  0018-Make-ender-pearls-not-despawn-on-death.patch  0019-Optimization-Speed-up-hoppers-by-optimizing-canMerge.patch  0020-Chest-open-optimization-WIP-achievements-disable.-To.patch  0021-Optimization-NBT-deduplication-for-stash-rapid-loadi.patch
