group = ninja.xymb.quickkaiiju
version = 1.20.1-R0.1-SNAPSHOT
mcVersion = 1.20.1

kaiijuRef = c2b7aec8f7b418a39a2ec408e6411e6f752379da

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Dgraal.UsePriorityInlining=true -Dgraal.Vectorization=true -Dgraal.OptDuplication=true -Dgraal.SpeculativeGuardMovement=true -Dgraal.WriteableCodeCache=true
